<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      * {
        background-color: black;
        color: #fff;
      }

      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI

      //1Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let corpo = document.getElementsByTagName("body")[0];
      let titulo = document.createElement("h1")
      titulo.innerText = "Exercício 5.2 - JavaScript DOM"
      corpo.appendChild(titulo)

      //2Adicione a tag main com a classe main-content como filho da tag body ;
      let createMain = document.createElement("main")
      createMain.className = 'main-content'
      corpo.appendChild(createMain)

      //3Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let main = document.getElementsByTagName("main")[0];
      let createSection = document.createElement("section")
      createSection.className = 'center-content'
      main.appendChild(createSection)

      //4Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let section = document.getElementsByTagName("section")[0];
      let paragrafo = document.createElement("p")
      paragrafo.innerText = "Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body"
      section.appendChild(paragrafo)

      //5Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let createSectionLeft = document.createElement("section")
      createSectionLeft.className = 'left-content'
      main.appendChild(createSectionLeft)

      //6Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let createSectionRight = document.createElement("section")
      createSectionRight.className = 'right-content'
      main.appendChild(createSectionRight)

      //7Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe 
      //small-image . Esse elemento deve ser filho do section criado no passo 5;
      let sectionLeft = document.getElementsByTagName("section")[1];
      let imagem = document.createElement("img")
      imagem.src = "https://picsum.photos/200"
      imagem.className = "small-image"
      sectionLeft.appendChild(imagem)

      //8Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , 
      //três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      let numeros = [ 
        'Um',
        'Dois',
        'Três',
        'Quatro',
        'Cinco',
        'Seis',
        'Sete',
        'Oito',
        'Nove',
        'Dez'
      ]
      let sectionRight = document.getElementsByTagName("section")[2];

      for(let i = 0; i<numeros.length; i++) {
        let listaNum = document.createElement("li")
        listaNum.innerText = numeros[i]
        sectionRight.appendChild(listaNum)
      }

      //9Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      titulo = document.createElement("h3")
      titulo.innerText = "Adicione a tag main com a classe main-content como filho da tag body"
      main.appendChild(titulo)

      titulo = document.createElement("h3")
      titulo.innerText = "Adicione a tag section com a classe center-content como filho da tag main criada no passo 2"
      main.appendChild(titulo)

      titulo = document.createElement("h3")
      titulo.innerText = "Adicione a tag p como filho do section criado no passo 3 e coloque algum texto"
      main.appendChild(titulo)

      //
      //Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
      //

      //1Adicione a classe title na tag h1 criada;
      titulo = document.getElementsByTagName("h1")[0];
      titulo.className = "title"


      //2Adicione a classe description nas 3 tags h3 criadas;

      for(let i = 0; i<3; i++) {
        titulo = document.getElementsByTagName("h3")[i];
        titulo.className = "description"
      }

      //3Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a 
      //função .removeChild() ;
      main.removeChild(sectionLeft)

      //4Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: 
      //para centralizar, basta configurar o margin-right: auto da section ;
      sectionRight.style.marginRight = 'auto'

      //5Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a 
      //classe center-content ) para a cor verde;
      createSection.style.backgroundColor = "darkgreen"

      //6Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      createSectionRight.removeChild(document.querySelectorAll("li")[9])
      createSectionRight.removeChild(document.querySelectorAll("li")[8])

    </script>
  </body>
</html>